# CorporateEvents

./: CorporateEvents.sln  README.md
CorporateEvents.Abstractions/Configuration/: EventBusOptions.cs
CorporateEvents.Abstractions/Contracts/: IDeadLetterQueueService.cs  IEventBus.cs  IIdempotencyService.cs  IMetricsService.cs  ISubscriptionManager.cs
CorporateEvents.Abstractions/Dtos/: DeadLetterDto.cs  IdempotencyDto.cs  MetricsDto.cs
CorporateEvents.Abstractions/Enum/: ProcessingStatus.cs
CorporateEvents.Abstractions/Events/: EventBase.cs
CorporateEvents.Abstractions/Handlers/: IEventHandler.cs
CorporateEvents.Core/: CorporateEvents.Core.csproj
CorporateEvents.Core/Bus/: EventBus.cs
CorporateEvents.Core/Retry/: RetryManager.cs
CorporateEvents.Core/Subscriptions/: SubscriptionManager.cs
CorporateEvents.Persistence.SqlServer/: CorporateEvents.Persistence.SqlServer.csproj
CorporateEvents.Persistence.SqlServer/DeadLetter/: DeadLetterQueueService.cs
CorporateEvents.Persistence.SqlServer/Idempotency/: SqlIdempotencyService.cs
CorporateEvents.Persistence.SqlServer/Metrics/: SqlMetricsService.cs
CorporateEvents.Persistence.SqlServer/Scripts/: 01_CreateDatabaseAndSchema.sql
CorporateEvents.SampleApi/: CorporateEvents.SampleApi.csproj  CorporateEvents.SampleApi.http  Program.cs  appsettings.json
CorporateEvents.SampleApi/Controllers/: MetricsController.cs  PolicyController.cs
CorporateEvents.SampleApi/Events/: PolicyIssuedEvent.cs
CorporateEvents.SampleApi/Handlers/: AuditHandler.cs  SendEmailHandler.cs  SendsSmslHandler.cs
CorporateEvents.SampleApi/Properties/: launchSettings.json
